# try:                # 이 구문에서 오류 발생시
#     print(3/1)
# except:             # 이 구문의 내용을 출력
#     print("0으로는 나눌 수 없습니다.")
# else:               # 예외가 발생하지 않은 경우 이 구문을 출력
#     print("예외 없이 성공적으로 실행되었습니다.")
# finally:            # 예외가 발생하든지 발생하지 않았든지 마지막에 실행되는 구문
#     print("예외 처리를 마칩니다.")

# try:
#     print(3/0)
# except Exception as e:          # 어떤 오류가 발생했는지 e라는 변수에 담겨져 출력이 가능해짐
#     print(e)                    # 오류 메세지 출력
