# 함수 : 특정한 입력(매개 변수)을 받아서 처리를 한 이후에, 특정한 출력을 하는 모듈
# 함수를 이용하면 특정한 소스코드의 반복을 줄일 수 있다는 특징
# def(define) : 함수를 선언할때 사용
# return : 함수를 불러온 쪽에 어떠한 값을 돌려주겠다는 의미(특정함수가 반환해줄 값이 존재) = > 함수 값을 다시 함수로 보냄
# print : 함수 안에서 반환해야하는 값이 아니라 바로 출력할 값이면 사용 = > 함수 값을 출력함
# def add(a,b):
#     sum = a+b
#     return sum

# a = add(1,2)
# # print(add(1,2))
# print(a)

# def add(a,b):
#     print(a+b)

# add(1,2)

# 가변 인자 : 함수의 매개 변수가 가변적일 수 있을 때 사용(*(포인터기호)를 사용함)[tuple형태로 사용]
# def function(*data):
#     print(data)

# function(1,2,3)

# 전역 변수 : 소스코드 전체 어디에서든지 사용 가능한 변수
# 지역 변수 : 특정한 함수(블록) 안에서만 사용할 수 있는 변수

# a = 10
# print(a)          전역 변수의 사용 예시

# def add():
#     global a              블록 외부에서 선언된 전역 변수 사용
#     a = a + 5             함수 안에서 선언된 지역 변수는 함수 안에서만 사용

# a = 2                     함수 외부에서 선언된 전역변수
# add()                     
# print(a)                  

# 파이썬의 함수는 반환 값이 여러 개일 수 있음

# def function():
#     a = 5                     
#     b = [1,2,3]               
#     return a,b                반환 값이 a,b 2개임

# a,b = function()              
# print(a)                      출력 값이 a,b 2개임
# print(b)                      
