# 튜플(Tuple) : 리스트(List)와 비슷한 자료형 (변경 불가)
 # tuple = (1, 2, 3)
 # for i in tuple:
 #     print(i)

# list1 = [1, 2, 3]             
# list2 = [4, 5, 6]             
# tuple = (list1, list2)      
# tuple[0] = [7,8,9]          => 오류가 발생함(튜플의 원소 값 변경 불가)
# tuple[0][1] = 7             => 정상적으로 원소 값이 변경됨(리스트의 원소 값은 변경 가능)
# print(tuple[0][1])          => 첫번째 리스트의 두번째 원소   

# 인덱싱, 슬라이싱 등의 문법도 그대로 사용이 가능
# tuple = (1, 2, 3, 4, 5, 6, 7, 8)          
# print(tuple[0:5] * 3)                 연산 기호도 사용 가능

